% CSV Export with Options
% &write_csv supports these parameters:
%   sep (or delim) : column separator
%   quote          : quote character
%   escape         : escape character
%   header         : 1 to include header row
%   columns        : custom column names (comma-separated)
%   partitions     : partition column names (comma-separated)
%   single_file    : 1 for single output file (otherwise one file per thread)
%   mode           : "overwrite" or "append"

employee(ID, NAME, DEPARTMENT_ID, SALARY, HIRE_DATE) :-
    &read_csv("./data/employees.csv"; auto_detect=1, header=1; ID, NAME, DEPARTMENT_ID, SALARY, HIRE_DATE).

&write_csv("./output/employees_export.csv";
    single_file=1,
    sep="|",
    header=1,
    columns="Name,Department,Salary",
    mode="overwrite";
    NAME, DEPARTMENT_ID, SALARY) :-
    employee(_, NAME, DEPARTMENT_ID, SALARY, _).
