% Basic Parquet Export
% Use &write_parquet in the head to write results to a Parquet file.
%
% Note: Without single_file=1, BumbleBee writes one file per thread
% into the output directory. Use single_file=1 to get a single output file.

employee(ID, NAME, DEPARTMENT_ID, SALARY, HIRE_DATE) :-
    &read_csv("./data/employees.csv"; auto_detect=1, header=1; ID, NAME, DEPARTMENT_ID, SALARY, HIRE_DATE).

&write_parquet("./output/employees.parquet"; single_file=1; NAME, SALARY) :-
    employee(_, NAME, _, SALARY, _).
