max_score("Alice",92).
max_score("Carol",95).
max_score("Bob",88).
min_score("Alice",85).
min_score("Carol",88).
min_score("Bob",75).
total("Alice",267).
total("Carol",274).
total("Bob",241).
subject_count("Alice",3).
subject_count("Carol",3).
subject_count("Bob",3).
scores("Alice","Math",90).
scores("Alice","Science",85).
scores("Alice","English",92).
scores("Bob","Math",78).
scores("Bob","Science",88).
scores("Bob","English",75).
scores("Carol","Math",95).
scores("Carol","Science",91).
scores("Carol","English",88).
